{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* .slider-container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            margin-top: 5px;
        } */

        
    .slider-container {
        width: 100%;
       
      border-radius: 10px;
        margin: auto; 
        overflow: hidden;
        position: relative;
    }
    
    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%;
    }
    
    img {
        width: 100%;
        height: 350px;
        margin-top: 5px;
    }

        @media only screen and (max-width: 768px) {
            .carousel-item img {
                max-height: 180px; /* Adjust height for smaller screens */
            }
        }
    </style>
</head>
<body>


    <!-- Slider Start -->
{% if banners_home2 %}     
<div id="videoCarousels" class="carousel slide" data-ride="carousel" data-interval="2000" style="margin-bottom: 90px; " >
    <div class="slider-container">
        <div class="carousel-inner">
            {% for banner in banners_home2 %}
             

                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    {% if banner.link %}
                        <a href="{{ banner.link }}" target="_blank">
                            <img src="https://api.zbazaarsolutions.biz{{ banner.banner }}" class="d-block w-100" alt="Banner {{ forloop.counter }}">
                        </a>
                    {% else %}
                        <img src="https://api.zbazaarsolutions.biz{{ banner.banner }}" class="d-block w-100" alt="Banner {{ forloop.counter }}">
                    {% endif %}
                </div>
                
            {% endfor %}
        </div>
    </div>
    

    <!-- Controls -->
    <a class="carousel-control-prev" href="#videoCarousels" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#videoCarousels" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

{% endif %}
<!-- Slider End -->

<!-- Scripts -->
<!-- jQuery and Bootstrap 4 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
