<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .marquee-wrapper {
    width: 100%;
    background: linear-gradient(90deg, #ff6ec4, #fcb045, #ffeb3b);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px 18px;
    margin-top: 10px;
    border-radius: 0 0 10px 10px;
  }

  .marquee-text {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }

  .blinking-cursor {
    display: inline-block;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    animation: blink 1s step-start infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .containers {
    margin-bottom: 180px;
  }
</style>

{% if marquee_text %}
  <div class="marquee-wrapper">
    <div class="marquee-text">
      <span id="typewriter"></span><span class="blinking-cursor">|</span>
    </div>
  </div>

  <script>
    const phrases = {{ marquee_text|safe }}; // Example: ["Welcome to Zbazaar!"]
    
    let i = 0; // current phrase index
    let j = 0; // current character index
    let currentPhrase = '';
    let isDeleting = false;
    const el = document.getElementById("typewriter");

    function loop() {
      const fullText = phrases[i];

      if (!isDeleting) {
        currentPhrase = fullText.substring(0, j + 1);
        j++;
      } else {
        currentPhrase = fullText.substring(0, j - 1);
        j--;
      }

      el.textContent = currentPhrase;

      if (!isDeleting && j === fullText.length) {
        isDeleting = true;
        setTimeout(loop, 1500); // pause before deleting
        return;
      }

      if (isDeleting && j === 0) {
        isDeleting = false;
        i = (i + 1) % phrases.length;
      }

      setTimeout(loop, isDeleting ? 50 : 100);
    }

    loop();
  </script>
{% endif %}
