
{% load static %}
<style>
   /* .nav-scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 10px;
    background-color: white;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start; 
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.1);
  }

  .nav-scroll-container::-webkit-scrollbar {
    display: none;
  }
 
  @media (min-width: 992px) {
    .nav-scroll-container {
      justify-content: center;
   
   
    }
  }
 
 
 @media (max-width: 768px) {
    
    .nav-item-box {
      flex: 0 0 auto;
      width: 80px;
    }

    .nav-scroll-container::-webkit-scrollbar {
      display: none;
    }
    .nav-grid {
      scrollbar-width: none;
    }
    
  .nav-item-name {
    font-size: 12px;
    margin-right: 20px;
  }
  }


  .nav-item-box {
    flex: 0 0 auto;
    text-align: center;
  }

  .nav-icon-img {
    width: 15vw;       
    max-width: 60px;   
    min-width: 30px;  
    height: auto;
    object-fit: contain;

  }

  .nav-item-name {
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    white-space: nowrap;
  }*/
</style> 
<style>
  .nav-scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    background-color: white;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start;
    gap: 12px;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.1);
  }

  .nav-scroll-container::-webkit-scrollbar {
    display: none;
  }

  .nav-item-box {
    flex: 0 0 auto;
    text-align: center;
    width: 70px;
  }

  .nav-icon-img {
    width: 100%;
    max-width: 90px;
    min-width: 60px;
    height: auto;
    object-fit: contain;
  }

  .nav-item-name {
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    white-space: nowrap;
    text-align: center;
    margin-right: 10px;
  }

  @media (min-width: 992px) {
    .nav-scroll-container {
      justify-content: center;
      gap: 20px;
    }

    .nav-item-box {
      width: 80px;
    }

    .nav-icon-img {
      max-width: 50px;
    }
  }

  @media (max-width: 768px) {
    .nav-scroll-container {
      gap: 8px;
      padding: 8px;
    }

    .nav-item-box {
      width: 60px;
    }

    .nav-item-name {
      font-size: 11px;
    }
  }
</style>



<!-- Scrollable Navbar with Images -->
  {% if menu.status == "success" %}
    <div class="nav-scroll-container" style="margin-top: 80px;">
        {% for item in menu.data %}
                  <a href="{% url 'homepage_view_dynamic' item.name|slugify  %}" class="text-decoration-none text-dark">
                    <div class="nav-item-box">
                      <img src="https://api.zbazaarsolutions.biz{{ item.Category_image }}" class="nav-icon-img" alt="{{ item.name }}">
                      <div class="nav-item-name">{{ item.name }}</div>
                    </div>
                  </a>
        {% endfor %}
   
    
    </div>
  {% endif %}


