{% extends 'base.html'%}
{% block content %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
<style>
    .cashback{
        background-color: rgba(0, 128, 0, 0.854);
        color: #fff;
        width:fit-content;
        padding: 2px 5px;
        border-radius: 4px;
    }
    .cashback1{
        background-color: orange;
        color: #fff;
        width:fit-content;
        padding: 2px 5px;
        border-radius: 4px;
    }
    .zoom-container {
      max-width: 100%;
      max-height: 500px;
    }

    .zoom-container img {
      width: 100%;
      border-radius: 12px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      object-fit: cover;
    }
</style>

 
<div class="container py-5">
  {% if product %}
    <div class="bg-white rounded-4 shadow p-4 d-flex flex-column flex-md-row gap-4">
      
      <!-- Image Section -->
      <div class="col-md-6 d-flex justify-content-center align-items-center mb-4 mb-md-0">
        <img src="https://api.zbazaarsolutions.biz{{ product.Product_image }}" 
             alt="Product Image" 
             class="img-fluid rounded-4 border shadow" style="max-width: 100%; max-height: 500px; object-fit: cover;">
      </div>

      <!-- Details Section -->
      <div class="col-md-6 d-flex flex-column gap-1">
        <h1 class="text-danger fs-3 fw-semibold">{{ product.product_name }}</h1>

        <div class="d-flex align-items-center gap-3 fs-5">
          <span class="text-dark fw-bold fs-4">₹{{ product.discounted_price }}</span>
          <span class="text-muted text-decoration-line-through">₹{{ product.original_price }}</span>
        </div>

        <p class="text-secondary small">Product overview:
          {{ product.product_overview|default:"No overview available." }}
        </p>

        <p class="small" style="color: black; font-weight: bold;">Category:
          <span style="font-weight: 500; color: grey;">{{ product.product_category }}</span> 
        </p>

        <p style="font-weight: bold; font-size: 18px;">Description</p>
        <p class="text-muted small" id="description">
          <span id="shortDesc">{{ product.product_description|truncatechars:200 }}</span><span id="dots">...</span>
          <span id="more" style="display: none;">{{ product.product_description|safe }}</span>
          <a href="javascript:void(0);" onclick="toggleReadMore()" id="readMoreLink" class="text-primary">Read more</a>
        </p>

        <p class="small mt-2">
          <strong class="text-danger">Returnable:</strong> {{ product.returnable|yesno:"Yes,No" }}
        </p>

        <p class="small mt-2">
          <strong class="text-danger">Product Size:</strong> {{ product.sizes|default:"N/A" }}
        </p>

        <!-- Add to Cart Form -->
         <form method="POST" class="d-flex flex-column gap-3" action="">
          {% csrf_token %}
          <input type="hidden" name="product_id" value="{{ product.id }}">
          <input type="hidden" name="sizes" value="{{ product.sizes }}">

          <div class="d-flex align-items-center gap-2">
            <label for="quantity" class="form-label mb-0">Qty:</label>
            <div class="input-group" style="width: 120px;">
              <button type="button" class="btn btn-outline-secondary" onclick="decrementQty()">−</button>
              <input type="number" name="quantity" id="quantity" value="1" min="1" class="form-control text-center">
              <button type="button" class="btn btn-outline-secondary" onclick="incrementQty()">+</button>
            </div>
          </div>

          <div class="d-flex align-items-center gap-3">
            <p class="mb-0 fw-bold cashback">Cashback: ₹{{ product.cashback }}</p>
            <p class="mb-0 small fw-bold cashback1">Zv: {{ product.zv }}</p>
          </div>

          <button type="submit" class="btn btn-danger fw-medium shadow">
            Add to Cart
          </button>
        </form>

         
    </div>
  {% else %}
    <p class="text-center text-danger fs-5 fw-medium mt-5">Product not found.</p>
  {% endif %}
</div>
</div> 

<!-- Quantity script -->

<script>
    $(document).ready(function () {
      $('#zoom-image').ezPlus({
        zoomType: 'lens',       // options: 'window', 'lens', 'inner'
        lensShape: 'round',     // options: 'round', 'square'
        lensSize: 200,
        scrollZoom: true,
        borderSize: 1,
        containLensZoom: true
      });
    });
  </script>
<script>
  function toggleReadMore() {
    const dots = document.getElementById("dots");
    const more = document.getElementById("more");
    const shortDesc = document.getElementById("shortDesc");
    const link = document.getElementById("readMoreLink");

    if (more.style.display === "none") {
      more.style.display = "inline";
      dots.style.display = "none";
      shortDesc.style.display = "none";
      link.innerText = "Read less";
    } else {
      more.style.display = "none";
      dots.style.display = "inline";
      shortDesc.style.display = "inline";
      link.innerText = "Read more";
    }
  }
</script>

<script>
  function incrementQty() {
    const qtyInput = document.getElementById('quantity');
    qtyInput.value = parseInt(qtyInput.value || 1) + 1;
  }

  function decrementQty() {
    const qtyInput = document.getElementById('quantity');
    if (parseInt(qtyInput.value) > 1) {
      qtyInput.value = parseInt(qtyInput.value) - 1;
    }
  }
</script>
    {% endblock %}