

  
  <style>
    .section-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin: 40px 0 30px;
      position: relative;
    }
    .section-title::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background-color: red;
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .product-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      padding: 6px;
      height: 100%;
    }

    .product-image-container {
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f4f4f4;
      overflow: hidden;
    }

    .product-image-container img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }

    .product-title {
      font-size: 15px;
      font-weight: 900;
      margin-top: 10px;
      color: maroon;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;

    }

    .product-prices {
      display: flex;
      gap: 10px;
      margin-top: 5px;
      align-items: center;
    }

    .product-price {
      color: black;
      font-weight: bold;
      font-size: 16px;
    }

    .product-mrp {
      text-decoration: line-through;
      color: #888;
      font-size: 14px;
    }/* Button Row Style */
.action-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* In case screen is very small */
  margin-top: 15px;
}

/* Common Button Style */
.action-row button,
.action-row a {
  padding: 7px 15px;
  border: none;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

/* Add to Cart Button */
.add-cart-btn {
  background-color: #ff9800;
  color: white;
}


/* Buy Now Button */
.buy-now-btn {
  background-color: #4caf50;
  color: white;
}
.add-cart-btn:hover {
  background-color: #e68900;
}

.buy-now-btn:hover {
  background-color: #3e8e41;
  color: #fff;
}

.action-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap; /* prevent wrapping */
  flex-direction: row;
}

/* Responsive handling */
@media (max-width: 480px) {
  .action-row {
    gap: 6px;
    padding: 0 10px;
    justify-content: space-between;
  }

  .action-row button,
  .action-row a {
    flex: 1 1 auto; /* allow button to shrink */
    font-size: 13px;
    padding: 6px 10px;
  }
}


    .custom-col {
  flex: 0 0 20%;
  max-width: 20%;
}

@media (max-width: 1200px) {
  .custom-col {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (max-width: 992px) {
  .custom-col {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 768px) {
  .custom-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .custom-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

  @media (min-width: 1200px) {
    .col-xxl-1-5 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }



  

  .top-header {
    background: linear-gradient(to right, #1e1e2f, #2d2d4e);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.custom-pagination {
  background: #f8f9fa;
  padding: 10px 20px;
  border-radius: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.custom-pagination .page-link {
  background-color: #0d6efd;
  color: white;
  padding: 6px 14px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.custom-pagination .page-link:hover {
  background-color: #0b5ed7;
  text-decoration: none;
}

.custom-pagination .page-status {
  color: #333;
  font-weight: 500;
}


</style>

</head>
<body>


  <h2 class="section-title">Our Products</h2>
    <div class="container">
      <div class="row g-3">

          {% for product in products %}
          <div class="col-6 col-sm-4 col-md-3 col-xxl-1-5">
            <div class="product-card text-center d-flex flex-column justify-content-between">
              
              <!-- Image -->
               <a href="{% url 'product_detail_view' product.Product_id %}">
              <div class="product-image-container">
                <img src="https://api.zbazaarsolutions.biz{{ product.Product_image }}" alt="{{ product.product_name }}" class="product-img" />
              </div>
              </a>
              
              <!-- Title -->
              <div class="product-title">{{ product.product_name }}</div>
              
              <!-- Prices -->
              <div class="product-prices">
                <div class="product-price">₹{{ product.discounted_price }}</div>
                <div class="product-mrp"><s>₹{{ product.original_price }}</s></div>
              </div>

              <!-- Buttons -->
              <div class="action-row">
                <button class="add-cart-btn" title="Add to Cart">
                  <i class="bi bi-cart-plus-fill me-1"></i>Add
                </button>
                <a href="#" class="buy-now-btn">Buy Now</a>
              </div>

        </div>
      </div>
      {% endfor %}
      


    </div>
  </div>


<div class="pagination-wrapper" style="margin-bottom: 70px;">
  <div class="custom-pagination">
    {% if page_obj.has_previous %}
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">« Prev</a>
    {% endif %}

    <span class="page-status">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
      <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next »</a>
    {% endif %}
  </div>
</div>


