

{% extends 'base.html' %}
{% block content %}
<!-- Bootstrap CSS (if not already included in base.html) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-k6PhjWPSQ6T4uZMb5V+zT1CgH9zQnZLmnU10xE6W4f5Z2ZVb3h4JWxSTY9Ue+ZJzUw9+l0Gm5VvNj9JqXKqKug==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
   .custom-height {
 
   }
  @media (min-width: 768px) {
    .custom-height {
      height: auto;
 
    }
  }
  @media (max-width: 767.98px) {
    .custom-height {
      height: 1000px;
    }
  }
</style>
<!-- {{user_data}} -->
<div class="container mt-4" style="margin-bottom: 100px;">
  <div class="row shadow-lg border  rounded-4 overflow-hidden custom-height" >

    <!-- Left: Profile Image & Name -->
    <div class="col-md-4  text-white d-flex flex-column align-items-center justify-content-center p-4" style="background-color: #1e1e2f;">
     

      <img 
        src="{% if user_data.profile %}https://api.zbazaarsolutions.biz{{ user_data.profile }}{% else %}/media/profile.jpeg{% endif %}" 
        alt="Profile Picture" 
        class="rounded-circle border border-white shadow mb-3" 
        style="width: 130px; height: 130px; object-fit: cover;"
      />
      <h2 class="h5 fw-bold">{{ user_data.username }}</h2>
      <p class="text-light small">User ID: {{ user_data.userid }}</p>
    </div>

    <!-- Right: Profile Details -->
    <div class="col-md-8 p-4">
      <div class="col-md-12 p-4 position-relative"> 
  <!-- Edit Icon -->
  <a href="{% url 'update_profile_view' %}" 
     class="position-absolute top-0 end-0 m-3 d-flex align-items-center text-decoration-none">
    
    <!-- Edit icon in black -->
    <img src="/media/edit.png" 
         alt="Edit" 
         style="width: 24px; height: 24px; border-radius: 50%; object-fit: cover; filter: brightness(0) invert(0);" />

    <!-- Edit text in red -->
    <span class="ms-2 fw-semibold text-danger">Edit</span>
  </a>
</div>



      <h3 class="text-danger mb-4 fw-semibold">Profile Information</h3>
       
      <div class="row g-3 text-secondary">

              <div class="col-sm-6">
                <strong class="text-danger">Mobile:</strong>
                <p class="mb-0">{{ user_data.mobile }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Email:</strong>
                <p class="mb-0">{{ user_data.email }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Package:</strong>
                <p class="mb-0">{{ user_data.package }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Email Verified:</strong>
                <p class="mb-0 {% if user_data.is_email_verified %}text-success{% else %}text-danger{% endif %}">
                  {% if user_data.is_email_verified %}✅ Yes{% else %}❌ No{% endif %}
                </p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Device Verified:</strong>
                <p class="mb-0 {% if user_data.is_device_verified %}text-success{% else %}text-danger{% endif %}">
                  {% if user_data.is_device_verified %}✅ Yes{% else %}❌ No{% endif %}
                </p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Activation Date:</strong>
                <p class="mb-0">{{ user_data.activation_date }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Joined:</strong>
                <p class="mb-0">{{ user_data.date|date:"Y-m-d H:i" }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Rank:</strong>
                <p class="mb-0">{{ user_data.rank}}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Date of Birth:</strong>
                <p class="mb-0">{{ user_data.dob}}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Gender:</strong>
                <p class="mb-0">{{ user_data.gender}}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Nominee Name:</strong>
                <p class="mb-0">{{ user_data.nominee_name  }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Nominee Relation:</strong>
                <p class="mb-0">{{ user_data.nominee_relation }}</p>
              </div>

              <div class="col-sm-6">
                <strong class="text-danger">Sponsor:</strong>
                <p class="mb-0">{{ user_data.sponsor }}</p>
              </div>

        </div>
    </div>
  </div>
</div>

{% endblock %}
