{% extends 'base.html' %}
{% block content %}
<title>{% block title %} Update Profile {% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">


</head>
<div class="bg-gray-100 p-6" style=" margin-bottom: 80px;">
    <!-- Flash Messages -->
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="px-4 py-3 rounded relative 
            {% if message.tags == 'error' %}bg-red-100 text-red-700 border border-red-400
            {% elif message.tags == 'success' %}bg-green-100 text-green-700 border border-green-400
            {% else %}bg-gray-100 text-gray-700 border border-gray-300{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

        <div class="max-w-md mx-auto bg-white rounded shadow-md p-6 ">
            <form method="post" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}

            <!-- Profile Photo Top -->
            <div class="relative text-center mb-6">
                {% if user_details.profile %}
                    <img src="https://api.zbazaarsolutions.biz{{ user_details.profile }}"
                        alt="Profile"
                        class="w-24 h-24 rounded-full mx-auto border border-gray-300 object-cover">

                    <!-- Camera Icon Overlay -->
                  
                    <label for="profileUpload"
                        class="  bg-white px-1 rounded-full cursor-pointer shadow hover:bg-gray-100 transition" style="margin-right: -40px; margin-top: -10px; ">
                        <i class=" icon fa-solid fa-camera text-gray-700 text-sm "></i>
                    </label>
                        {% endif %}

                        <!-- Hidden File Input -->
                        <input type="file" id="profileUpload" name="profile" accept="image/*" class="hidden">
                    </div>
            


  
             <!-- Email (read-only) -->
            <div>
                <label class="block text-sm font-medium mb-1">Username</label>
                <input type="text" value="{{ user_details.username }}" 
                       class="w-full  border border-gray-300 rounded px-3 py-2">
            </div>


            <!-- Email (read-only) -->
            <div>
                <label class="block text-sm font-medium mb-1">Email</label>
                <input type="email" value="{{ user_details.email }}" 
                       class="w-full  border border-gray-300 rounded px-3 py-2">
            </div>

            <!-- Mobile (read-only) -->
            <div>
                <label class="block text-sm font-medium mb-1">Mobile</label>
                <input type="text" value="{{ user_details.mobile }}" 
                       class="w-full  border border-gray-300 rounded px-3 py-2">
            </div>

            <!-- Date of Birth -->
            <div>
                <label class="block text-sm font-medium mb-1">Date of Birth</label>
                <input type="date" name="dob" 
                       class="w-full border border-gray-300 rounded px-3 py-2"
                       value="{{ user_details.dob }}">
            </div>

            <!-- Gender -->
            <div>
                <label class="block text-sm font-medium mb-1">Gender</label>
                <select name="gender" required class="w-full border border-gray-300 rounded px-3 py-2">
                    <option value="">-- Select Gender --</option>
                    <option value="Male" {% if user_details.gender == "Male" %}selected{% endif %}>Male</option>
                    <option value="Female" {% if user_details.gender == "Female" %}selected{% endif %}>Female</option>
                    <option value="Others" {% if user_details.gender == "Others" %}selected{% endif %}>Others</option>
                </select>
            </div>

            <!-- Nominee Name -->
            <div>
                <label class="block text-sm font-medium mb-1">Nominee Name</label>
                <input type="text" name="nominee_name" required
                       class="w-full border border-gray-300 rounded px-3 py-2"
                       value="{{ user_details.nominee_name|default:'' }}"
                       placeholder="Enter nominee name">
            </div>

            <!-- Nominee Relation -->
           
            <div>
                <label class="block text-sm font-medium mb-1">Nominee Relation</label>
                <select name="nominee_relation" required class="w-full border border-gray-300 rounded px-3 py-2">
                   
                    <option value="Son" {% if user_details.nominee_relation == "Son" %}selected{% endif %}>Son</option>
                    <option value="Daughter" {% if user_details.nominee_relation == "Daughter" %}selected{% endif %}>Daughter</option>
                    <option value="Husband" {% if user_details.nominee_relation == "Husband" %}selected{% endif %}>Husband</option>
                    <option value="Wife" {% if user_details.nominee_relation == "Wife" %}selected{% endif %}>Wife</option>
                    <option value="Mother" {% if user_details.nominee_relation == "Mother" %}selected{% endif %}>Mother</option>
                    <option value="Father" {% if user_details.nominee_relation == "Father" %}selected{% endif %}>Father</option>
                    <option value="Brother" {% if user_details.nominee_relation == "Brother" %}selected{% endif %}>Brother</option>
                    <option value="Sister" {% if user_details.nominee_relation == "Sister" %}selected{% endif %}>Sister</option>
                    <option value="Others" {% if user_details.nominee_relation == "Others" %}selected{% endif %}>Others</option>
                </select>
            </div>


            


             


           
            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit"
                        class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded">
                    Update Profile
                </button>
            </div>
        </form>

         <div class="text-center" style="margin-top: 10px;">
              <a href="">
            
                 <button type="submit"
                class=" text-red-500 font-semibold py-2 px-6 rounded hover:bg-red-50" style="border: 1px solid red;">
                Click here to view address
            </button>
              </a>      
             
            </div>

    </div>
    </div>
</div>

{% endblock %}

